# packages in environment at /Users/philippkiesling/opt/anaconda3/envs/master_thesis_philipp_kiesling:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0           py310hecd8cb5_0  
appnope                   0.1.2           py310hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310hca72f7f_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310hecd8cb5_0  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                hb7f2c08_8    conda-forge
brotli-bin                1.0.9                hb7f2c08_8    conda-forge
brotlipy                  0.7.0           py310h90acd4f_1005    conda-forge
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2022.9.24            h033912b_0    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310hc55c11b_0  
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
cloudpickle               2.2.0              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310ha23aa8a_1    conda-forge
cryptography              38.0.2          py310h23bb4e6_2    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.5.1           py310he9d5cce_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4             py310hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
fonttools                 4.38.0          py310h90acd4f_1    conda-forge
freetype                  2.12.1               hd8bbffd_0  
gettext                   0.21.0               h7535e17_0  
giflib                    5.2.1                haf1e3a3_0  
glib                      2.69.1               h8346a28_1  
gst-plugins-base          1.14.0               h4180768_2  
gstreamer                 1.14.0               h0fc69c2_2  
gym                       0.21.0          py310ha188af9_2    conda-forge
icu                       58.2                 h0a44026_3  
idna                      3.4                pyhd8ed1ab_0    conda-forge
ipykernel                 6.15.2          py310hecd8cb5_0  
ipython                   8.4.0           py310hecd8cb5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1          py310hecd8cb5_1  
jinja2                    3.1.2           py310hecd8cb5_0  
jpeg                      9e                   hca72f7f_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.16.0          py310hecd8cb5_0  
jupyter                   1.0.0           py310hecd8cb5_8  
jupyter_client            7.3.5           py310hecd8cb5_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.11.1          py310hecd8cb5_0  
jupyter_server            1.18.1          py310hecd8cb5_0  
jupyterlab                3.4.4           py310hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.15.2          py310hecd8cb5_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.4.4           py310ha23aa8a_1    conda-forge
krb5                      1.19.2               hcd88c3b_0  
lcms2                     2.13.1               h90f4b2a_0    conda-forge
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           16_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hb7f2c08_8    conda-forge
libbrotlidec              1.0.9                hb7f2c08_8    conda-forge
libbrotlienc              1.0.9                hb7f2c08_8    conda-forge
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libclang                  12.0.0          default_hbc2896b_2  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.8                  h9ed2024_5  
libedit                   3.1.20210910         hca72f7f_0  
libffi                    3.3                  hb1e8313_2  
libgfortran               5.0.0           10_4_0_h97931a8_25    conda-forge
libgfortran5              11.3.0              h082f757_25    conda-forge
libiconv                  1.16                 hca72f7f_2  
liblapack                 3.9.0           16_osx64_openblas    conda-forge
libllvm12                 12.0.0               h9b2ccf5_3  
libopenblas               0.3.21          openmp_h429af6e_3    conda-forge
libpng                    1.6.37               ha441bb4_0  
libpq                     12.9                 h1c9f633_3  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.4.0                h2ef1027_0  
libwebp                   1.2.4                h56c3ce4_0  
libwebp-base              1.2.4                hca72f7f_0  
libxml2                   2.9.14               hbf8cd5e_0  
libxslt                   1.1.35               h5b33f42_0  
llvm-openmp               14.0.4               ha654fa7_0    conda-forge
lz4-c                     1.9.3                h23ab428_1  
markupsafe                2.1.1           py310hca72f7f_0  
matplotlib                3.6.1           py310h2ec42d9_1    conda-forge
matplotlib-base           3.6.1           py310he725631_1    conda-forge
matplotlib-inline         0.1.6           py310hecd8cb5_0  
mistune                   0.8.4           py310hca72f7f_1000  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13          py310hecd8cb5_0  
nbconvert                 6.4.4           py310hecd8cb5_0  
nbformat                  5.5.0           py310hecd8cb5_0  
ncurses                   6.3                  hca72f7f_3  
nest-asyncio              1.5.5           py310hecd8cb5_0  
notebook                  6.4.12          py310hecd8cb5_0  
nspr                      4.33                 he9d5cce_0  
nss                       3.74                 h47edf6a_0  
numpy                     1.23.4          py310h1b7c290_1    conda-forge
openssl                   1.1.1q               hfd90126_1    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.5.1           py310hecf8f37_1    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h23ab428_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0           py310hde71d04_1  
pip                       22.2.2          py310hecd8cb5_0  
ply                       3.11            py310hecd8cb5_0  
prometheus_client         0.14.1          py310hecd8cb5_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
psutil                    5.9.0           py310hca72f7f_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9           py310hecd8cb5_0  
pyqt                      5.15.7          py310he9d5cce_0  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310hca72f7f_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.6               hdfd78df_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2          py310hecd8cb5_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.5             pyhd8ed1ab_0    conda-forge
pyzmq                     23.2.0          py310he9d5cce_0  
qt-main                   5.15.2               h719ae48_7  
qt-webengine              5.15.9               h90a370e_4  
qtconsole                 5.3.2           py310hecd8cb5_0  
qtpy                      2.2.0           py310hecd8cb5_0  
qtwebkit                  5.212                h24dc246_4  
readline                  8.2                  hca72f7f_0  
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                63.4.1          py310hecd8cb5_0  
sip                       6.6.2           py310he9d5cce_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0           py310hecd8cb5_1  
soupsieve                 2.3.2.post1     py310hecd8cb5_0  
sqlite                    3.39.3               h707629a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
terminado                 0.13.1          py310hecd8cb5_0  
testpath                  0.6.0           py310hecd8cb5_0  
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.2             py310hca72f7f_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.3.0           py310hecd8cb5_0  
typing_extensions         4.3.0           py310hecd8cb5_0  
tzdata                    2022e                h04d1e81_0  
unicodedata2              14.0.0          py310h90acd4f_2    conda-forge
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310hecd8cb5_1  
websocket-client          0.58.0          py310hecd8cb5_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2           py310hecd8cb5_0  
xz                        5.2.6                hca72f7f_0  
zeromq                    4.3.4                h23ab428_0  
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.2                hcb37349_0  
