[tox]
minversion = 3.6.0
envlist = py{310}, flake8, mypy
requires = tox-conda

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_env = env.yml

commands =
    pytest --cov=batterytrading --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=100 --cov-config=tox.ini {posargs}

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands = flake8 batterytrading tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy tests